VITE_APP_ENV=production
VITE_SUPABASE_URL=https://jtxuxessjppnlhpvjuah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0eHV4ZXNzanBwbmxocHZqdWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODY1OTYsImV4cCI6MjA3NzU2MjU5Nn0.oLlVjdm8gfZYVDttHOwZ0t7n4FKmvUGz5InaNAqPO8s
VITE_LOG_LEVEL=error
VITE_ENABLE_ANALYTICS=true